# EasyLib

./: README.md  build.gradle  库工程使用说明V1.0.docx
src/main/java/com/dongzhili/easylib/: SearchMusic.kt
src/main/java/com/dongzhili/easylib/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseObserver.java  BaseTool.java  BaseToolLibConfig.java  BaseView.java  EcBaseAdapter.java  EcPagerAdapter.java  EcRvAdapter.java  EcViewHolder.java
src/main/java/com/dongzhili/easylib/bean/: AccountDataBean.java  CategoryMusic.kt  DataDriver.kt  LoginBean.java  MusicCategory.kt  MusicDownloadState.kt  OrderListBean.java  OrderListItemBean.java  RecommendMusicRef.kt  ShortMusic.kt  VehicleBean.java  VersionBean.java
src/main/java/com/dongzhili/easylib/dao/: MusicCategoryDao.kt  ShortMusicDao.java  TestCategoryDao.kt
src/main/java/com/dongzhili/easylib/download/: Constants.java  DownLoadAndSetUpAPK.java  DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
src/main/java/com/dongzhili/easylib/net/: BasePresenter.java  Browse.java  GsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java  RequestBodyHelper.java  ResponseConvertFactory.java  RetrofitService.java  ServerExecption.java
src/main/java/com/dongzhili/easylib/remote/: ApiException.java  ApiResult.java  AppUtils.java  AutoResponseWrapper.java  CustomGsonConverterFactory.java  JsonParserException.java  JsonUtil.java  Repository.java  ResponseRepository.java  ResponseWrapper.java  RetrofitApiProvider.java  ShortMusicApi.java
src/main/java/com/dongzhili/easylib/room/: DB.java  User.java  UserDao.java
src/main/java/com/dongzhili/easylib/utils/: AnimationHelper.java  Base64.java  BitmapUtils.java  ClickUtil.java  ConnectionUtil.java  DESPlus.java  DateFormatHelper.java  DeviceUtil.java  DialogUtil.java  EditTextUtil.java  FileUtil.java  LogUtils.java  MD5Util.java  NotificationUtil.java  ReflectUtils.java  SpUtil.java  StringUtil.java  ToastUtils.java
src/main/java/com/dongzhili/easylib/version/: DownLoadApkHelper.java  DownloadProgressHandler.java  InstallHelper.java  ProgressBean.java  (+5 more)
src/main/res/: AndroidManifest.xml
src/main/res/drawable/: alert_dialog_bg.xml  btn_bg_style.xml  btn_bg_style2.xml  btn_bg_style_gray.xml  btn_big_blue_style.xml  btn_green_deep1.xml  btn_green_light1.xml  btn_green_style.xml  btn_head_back.xml  progressbar.xml
src/main/res/layout/: base_head.xml  footer_layout.xml  include_division.xml  include_division_x10.xml  include_head.xml  item_layout.xml  list_item_load_more.xml  smart_listview.xml  smart_textview.xml  view_error.xml  view_mydialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
