apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '29.0.3'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    //material-dialogs必须要有上面这个配置去除support-v13
    api ('com.afollestad.material-dialogs:core:0.9.2.3'){
        exclude group: 'com.android.support'
    }
    //注解框架
    api 'com.jakewharton:butterknife:10.0.0'
    implementation files('libs\\joor-0.9.6.jar')
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //网络框架
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.jude:easyrecyclerview:4.4.0'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    api('androidx.paging:paging-runtime:2.1.2') {
        exclude group: 'android.arch.lifecycle'
        exclude group: 'com.android.support'
    }

//    api ('cn.yipianfengye.android:zxing-library:2.2'){
//        exclude group: 'com.android.support'
//    }
    def room_version = "2.2.5"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    debugApi 'com.amitshekhar.android:debug-db:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
//    api 'com.gcssloop.support:pagerlayoutmanager:1.3.1@aar'
}
repositories {
    mavenCentral()
}
